<html>
    <head>
        <title>Holly's Page</title>
        <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    </head>
    <body>
        <div class="flex content-center justify-center h-screen" style="background-color: #143756;">
            <div class="flex flex-col justify-center content-center">
                <span class="text-4xl text-gray-300">
                    WOOHOOO HACKTOBERFEST!!!
                </span>                
            </div>
        </div>
    </body>
</html>